[33ma360a7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fix query to change left join
[33m0397652[m Fix query to change left join
[33mae8a73a[m Fix gridview details
[33mf09191d[m enhanced select query
[33me8bcfc2[m Fix gridview
[33m030fdeb[m Fix card holder
[33mbc53977[m Enhanced the BQ select query
[33m60db1d3[m Enhanced the BQ select query
[33m0eb5a9a[m Enhanced the BQ select query
[33me65a7b8[m enhanced select query
[33m090734c[m Add get app master function
[33m898691b[m Set the api to the deployed version
[33med567a8[m Initial Upload
[33m0507699[m remove test data for bulk upload
[33m73badbe[m add dockerfile and requirements.txt
[33m703f3d7[m Initial Commit
